CPSC 110

CPSC 210: one of CPSC 107, CPSC 110

CPSC 121: one of CPSC 107, CPSC 110 (co-req)

CPSC 213: all of CPSC 121, CPSC 210

CPSC 221: all of CPSC 210 and CPSC 121

CPSC 310: CPSC 210

CPSC 313: all of CPSC 213, CPSC 221

CPSC 320: CPSC 221

_____________________ non-core _____________________

CPSC 100

CPSC 103

CPSC 107: CPSC 103

APSC 160

CPSC 203: One of CPSC 103, CPSC 110

CPSC 259: APSC 160

CPSC 261: 

CPSC 302: One of CPSC 103, CPSC 110

CPSC 303: One of CPSC 103, CPSC 110

CPSC 304: CPSC 221

CPSC 311: CPSC 210

CPSC 312: CPSC 210

CPSC 314: CPSC 221 

CPSC 317: All of CPSC 213, CPSC 221

CPSC 319: CPSC 310

CPSC 322: CPSC 221

CPSC 330: Either (a) one of CPSC 203, CPSC 210 or (b) one of CPSC 107, CPSC 110

CPSC 340: CPSC 221 

CPSC 344: CPSC 210

CPSC 402: One of CPSC 302, CPSC 303

CPSC 404: CPSC 304 and one of CPSC 213, CPSC 261

CPSC 406: One of CPSC 302, CPSC 303

CPSC 410: CPSC 310

CPSC 411: All of CPSC 213, CPSC 221, CPSC 311

CPSC 415: CPSC 313

CPSC 416: CPSC 313 and CPSC 317

CPSC 417: All of CPSC 313, CPSC 317 

CPSC 418: One of CPSC 261, CPSC 313, and CPSC 320

CPSC 420: CPSC 320

CPSC 421: Either (a) CPSC 221 or (b) CPSC 261. CPSC 320 is recommended

CPSC 422: CPSC 322

CPSC 424: CPSC 320 

CPSC 425: CPSC 221

CPSC 426: CPSC 314

CPSC 427: CPSC 221

CPSC 430: 3 credits of Computer Science 

CPSC 444: All of CPSC 310, CPSC 344 

CPSC 445: CPSC 320 

