APSC 160: 160
EOSC 221: 1221
PHYS 210: 2210
EOSC 211: 211
COMM 337: 337
MATH 307: 307
CPEN 321: 321
CPEN 221: 2221
CPEN 331: 331
CPEN 211: 1211
STAT 200: 200
STAT 241: 241
ELEC 210: 3210
ELEC 331: 1331
MATH 200: 1200
MATH 210: 1210
MATH 220: 1220
MATH 221: 4221
MATH 152: 152
STAT 251: 251
MATH 217: 217
MATH 253: 253
MATH 263: 263
CPEN 411: 1411
one of COMM 291, BIOL 300, MATH or STAT at 200 level or above: 1291
one of MATH 101, MATH 103, MATH 105, MATH 121: 1101
one of MATH 152, MATH 223: 1152
one of MATH 217, MATH 226, MATH 253: 1217

logic nodes from id > 16

not for now:
CPSC 320
CPSC 302, 303
