CPSC 110

CPSC 210: one of CPSC 107, CPSC 110

CPSC 121: one of CPSC 107, CPSC 110

CPSC 213: all of CPSC 121, CPSC 210

CPSC 221: one of CPSC 210, ELEC 210, CPEN 221 and one of CPSC 121, MATH 220

CPSC 310: CPSC 210

CPSC 313: all of CPSC 213, CPSC 221

CPSC 320: CPSC 221 and one of COMM 291, BIOL 300, MATH or STAT at 200 level or above

_____________________ non-core _____________________

CPSC 100

CPSC 103

CPSC 107: CPSC 103

APSC 160

CPSC 203: One of CPSC 103, CPSC 110, EOSC 211, MATH 210, PHYS 210, COMM 337

CPSC 259: APSC 160

CPSC 261: CPEN 211 and CPEN 221

CPSC 302: One of CPSC 103, CPSC 110, EOSC 211, PHYS 210 and one of MATH 101, MATH 103, MATH 105, MATH 121 and one of MATH 152, MATH 221, MATH 223

CPSC 303: One of CPSC 103, CPSC 110, EOSC 211, PHYS 210 and one of MATH 101, MATH 103, MATH 105, MATH 121 and one of MATH 152, MATH 221, MATH 223

CPSC 304: CPSC 221

CPSC 311: CPSC 210

CPSC 312: One of CPSC 210, CPEN 221

CPSC 314: CPSC 221 and one of MATH 200, MATH 217, MATH 226, MATH 253 and one of MATH 152, MATH 221, MATH 223

CPSC 317: All of CPSC 213, CPSC 221

CPSC 319: CPSC 310

CPSC 322: CPSC 221

CPSC 330: Either (a) one of CPSC 203, CPSC 210, CPEN 221 or (b) MATH 210 and one of CPSC 107, CPSC 110

CPSC 340: CPSC 221 and one of MATH 152, MATH 221, MATH 223 and one of MATH 200, MATH 217, MATH 226, MATH 253, MATH 263 and one of STAT 241, STAT 251, ECON 325, ECON 327, MATH 302, STAT 302, MATH 318

CPSC 344: One of CPSC 210, CPEN 221

CPSC 402: One of CPSC 302, CPSC 303, MATH 307

CPSC 404: CPSC 304 and one of CPSC 213, CPSC 261

CPSC 406: One of CPSC 302, CPSC 303, MATH 307

CPSC 410: Either (a) CPSC 310 or (b) CPEN 321 and CPEN 331

CPSC 411: All of CPSC 213, CPSC 221, CPSC 311

CPSC 415: One of CPSC 313, CPEN 331

CPSC 416: One of CPSC 313, CPEN 331 and one of CPSC 317, ELEC 331

CPSC 417: All of CPSC 313, CPSC 317 and one of STAT 200, STAT 241

CPSC 418: One of CPSC 261, CPSC 313, CPEN 411 and CPSC 320

CPSC 420: CPSC 320

CPSC 421: Either (a) CPSC 221 or (b) CPSC 261 CPSC 320 is recommended

CPSC 422: CPSC 322

CPSC 424: CPSC 320 and one of MATH 152, MATH 221, MATH 223 and one of MATH 200, MATH 217, MATH 226, MATH 253

CPSC 425: All of CPSC 221, MATH 200, MATH 221

CPSC 426: CPSC 314

CPSC 427: CPSC 221 and one of MATH 200, MATH 217, MATH 226, MATH 253 and one of MATH 152, MATH 221, MATH 223

CPSC 430: 3 credits of Computer Science and at least third-year standing

CPSC 444: All of CPSC 310, CPSC 344 and one of STAT 200, STAT 241

CPSC 445: CPSC 320 and six credits of BIOL beyond BIOL 111


CPEN 211: APSC 160

CPEN 221: APSC 160

CPEN 321: One of CPEN 221, CPSC 210

CPEN 331: CPSC 261 and CPEN 221


ELEC 331: One of ELEC 221, CPSC 261, CPEN 331.


